Configuration	CubeMX_Config
STM32CubeMX 	6.16.1
Date	03/06/2026
MCU	STM32F407VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
ADC1	IN14	ADC1_IN14	PC4
ADC1	IN15	ADC1_IN15	PC5
CAN1	Activated	CAN1_RX	PA11
CAN1	Activated	CAN1_TX	PA12
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SPI2	Transmit Only Master	SPI2_MOSI	PB15
SPI2	Transmit Only Master	SPI2_SCK	PB13
SPI2	Hardware NSS Input Signal	SPI2_NSS	PB12
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
TIM5	Output Compare CH1	TIM5_CH1	PA0-WKUP
TIM5	Output Compare CH2	TIM5_CH2	PA1
UART4	Asynchronous	UART4_RX	PC11
UART4	Asynchronous	UART4_TX	PC10
UART5	Asynchronous	UART5_RX	PD2
UART5	Asynchronous	UART5_TX	PC12
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	
2	PE3	GPIO_Output	
3	PE4	GPIO_Output	
4	PE5	GPIO_Output	
5	PE6	GPIO_Output	
7	PC13-ANTI_TAMP	GPIO_Input	
8	PC14-OSC32_IN	GPIO_Input	
9	PC15-OSC32_OUT	GPIO_Input	
12	PH0-OSC_IN	RCC_OSC_IN	
13	PH1-OSC_OUT	RCC_OSC_OUT	
15	PC0	ADC1_IN10	
16	PC1	ADC1_IN11	
17	PC2	ADC1_IN12	
18	PC3	ADC1_IN13	
23	PA0-WKUP	TIM5_CH1	
24	PA1	TIM5_CH2	
25	PA2	USART2_TX	
26	PA3	USART2_RX	
29	PA4	ADC1_IN4	
30	PA5	ADC1_IN5	
31	PA6	ADC1_IN6	
32	PA7	ADC1_IN7	
33	PC4	ADC1_IN14	
34	PC5	ADC1_IN15	
35	PB0	GPIO_EXTI0	
36	PB1	GPIO_EXTI1	
37	PB2	GPIO_Output	
38	PE7	GPIO_EXTI7	
39	PE8	GPIO_EXTI8	
40	PE9	GPIO_EXTI9	
41	PE10	GPIO_EXTI10	
42	PE11	GPIO_EXTI11	
43	PE12	GPIO_EXTI12	
44	PE13	GPIO_EXTI13	
45	PE14	GPIO_EXTI14	
46	PE15	GPIO_EXTI15	
47	PB10	I2C2_SCL	
48	PB11	I2C2_SDA	
51	PB12	SPI2_NSS	
52	PB13	SPI2_SCK	
53	PB14	GPIO_Output	
54	PB15	SPI2_MOSI	
55	PD8	GPIO_Output	
56	PD9	GPIO_Output	
57	PD10	GPIO_Output	
58	PD11	GPIO_Output	
59	PD12	GPIO_Output	
60	PD13	GPIO_Output	
61	PD14	GPIO_Output	
62	PD15	GPIO_Output	
63	PC6	GPIO_EXTI6	
64	PC7	GPIO_Output	
65	PC8	GPIO_Output	
66	PC9	GPIO_Output	
67	PA8	GPIO_Output	
68	PA9	USART1_TX	
69	PA10	USART1_RX	
70	PA11	CAN1_RX	
71	PA12	CAN1_TX	
72	PA13	SYS_JTMS-SWDIO	
76	PA14	SYS_JTCK-SWCLK	
77	PA15	GPIO_Output	
78	PC10	UART4_TX	
79	PC11	UART4_RX	
80	PC12	UART5_TX	
81	PD0	GPIO_Output	
82	PD1	GPIO_Output	
83	PD2	UART5_RX	
84	PD3	GPIO_Output	
85	PD4	GPIO_Output	
86	PD5	GPIO_Output	
87	PD6	GPIO_Output	
88	PD7	GPIO_Output	
89	PB3	GPIO_Output	
90	PB4	GPIO_Output	
91	PB5	GPIO_Output	
92	PB6	I2C1_SCL	
93	PB7	I2C1_SDA	
95	PB8	GPIO_Output	
96	PB9	GPIO_Output	
97	PE0	GPIO_Output	
98	PE1	GPIO_Output	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
ADC1	IN14	ADC1_IN14	PC4
ADC1	IN15	ADC1_IN15	PC5
CAN1	Activated	CAN1_RX	PA11
CAN1	Activated	CAN1_TX	PA12
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SPI2	Transmit Only Master	SPI2_MOSI	PB15
SPI2	Transmit Only Master	SPI2_SCK	PB13
SPI2	Hardware NSS Input Signal	SPI2_NSS	PB12
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
TIM5	Output Compare CH1	TIM5_CH1	PA0-WKUP
TIM5	Output Compare CH2	TIM5_CH2	PA1
UART4	Asynchronous	UART4_RX	PC11
UART4	Asynchronous	UART4_TX	PC10
UART5	Asynchronous	UART5_RX	PD2
UART5	Asynchronous	UART5_TX	PC12
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	
2	PE3	GPIO_Output	
3	PE4	GPIO_Output	
4	PE5	GPIO_Output	
5	PE6	GPIO_Output	
7	PC13-ANTI_TAMP	GPIO_Input	
8	PC14-OSC32_IN	GPIO_Input	
9	PC15-OSC32_OUT	GPIO_Input	
12	PH0-OSC_IN	RCC_OSC_IN	
13	PH1-OSC_OUT	RCC_OSC_OUT	
15	PC0	ADC1_IN10	
16	PC1	ADC1_IN11	
17	PC2	ADC1_IN12	
18	PC3	ADC1_IN13	
23	PA0-WKUP	TIM5_CH1	
24	PA1	TIM5_CH2	
25	PA2	USART2_TX	
26	PA3	USART2_RX	
29	PA4	ADC1_IN4	
30	PA5	ADC1_IN5	
31	PA6	ADC1_IN6	
32	PA7	ADC1_IN7	
33	PC4	ADC1_IN14	
34	PC5	ADC1_IN15	
35	PB0	GPIO_EXTI0	
36	PB1	GPIO_EXTI1	
37	PB2	GPIO_Output	
38	PE7	GPIO_EXTI7	
39	PE8	GPIO_EXTI8	
40	PE9	GPIO_EXTI9	
41	PE10	GPIO_EXTI10	
42	PE11	GPIO_EXTI11	
43	PE12	GPIO_EXTI12	
44	PE13	GPIO_EXTI13	
45	PE14	GPIO_EXTI14	
46	PE15	GPIO_EXTI15	
47	PB10	I2C2_SCL	
48	PB11	I2C2_SDA	
51	PB12	SPI2_NSS	
52	PB13	SPI2_SCK	
53	PB14	GPIO_Output	
54	PB15	SPI2_MOSI	
55	PD8	GPIO_Output	
56	PD9	GPIO_Output	
57	PD10	GPIO_Output	
58	PD11	GPIO_Output	
59	PD12	GPIO_Output	
60	PD13	GPIO_Output	
61	PD14	GPIO_Output	
62	PD15	GPIO_Output	
63	PC6	GPIO_EXTI6	
64	PC7	GPIO_Output	
65	PC8	GPIO_Output	
66	PC9	GPIO_Output	
67	PA8	GPIO_Output	
68	PA9	USART1_TX	
69	PA10	USART1_RX	
70	PA11	CAN1_RX	
71	PA12	CAN1_TX	
72	PA13	SYS_JTMS-SWDIO	
76	PA14	SYS_JTCK-SWCLK	
77	PA15	GPIO_Output	
78	PC10	UART4_TX	
79	PC11	UART4_RX	
80	PC12	UART5_TX	
81	PD0	GPIO_Output	
82	PD1	GPIO_Output	
83	PD2	UART5_RX	
84	PD3	GPIO_Output	
85	PD4	GPIO_Output	
86	PD5	GPIO_Output	
87	PD6	GPIO_Output	
88	PD7	GPIO_Output	
89	PB3	GPIO_Output	
90	PB4	GPIO_Output	
91	PB5	GPIO_Output	
92	PB6	I2C1_SCL	
93	PB7	I2C1_SDA	
95	PB8	GPIO_Output	
96	PB9	GPIO_Output	
97	PE0	GPIO_Output	
98	PE1	GPIO_Output	



SOFTWARE PROJECT

Project Settings : 
Project Name : CubeMX_Config
Project Folder : D:\rtt_v5\rt-thread-5.2.2\rt-thread\bsp\stm32\stm32f407VG-irobot\board\CubeMX_Config
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F4 V1.28.3


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





